server.port=8980


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=128128
#spring.datasource.url=jdbc:postgresql://localhost:5432/expense
#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ivbjhcspinwsyz
spring.datasource.password=c50b85375baf656dcbbea9c5e67bc74a42280944fd53fc7e0128578f58b20de0
spring.datasource.url=jdbc:postgresql://ec2-54-86-106-48.compute-1.amazonaws.com:5432/ddmeo7n2b4je1b

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp